'xx|预订|2400000Z490D|Z49|BXP|CDW|BXP|CDW|11:28|08:39|21:11|N|aaa|3|P4|01|10|0|0||||无|||无||无|无|||||10401030|1413', 
'xx|预订|240000K1171C|K117|BXP|PRW|BXP|CDW|11:36|17:02|29:26|Y|aaa|20170809|3|PB|01|22|0|0||||无|||有||无|无|||||10401030|1413', 
'xx|预订|24000000T70X|T7|BXP|CDW|BXP|CDW|16:40|20:36|27:56|Y|aaa|3|P3|01|13|0|0||||无|||有||无|无|||||10401030|1413', 
'xx|预订|24000K13630J|K1363|BXP|CDW|BXP|CDW|22:15|05:04|30:49|Y|aaa|20170809|3|PB|01|20|0|0||||无|||有||无|无|||||10401030|1413'
'00|0001|000000000002|00003|004|005|006|007|00008|00009|00010|Y|012|00000013|3|14|15|16|0|0||||无|||有||无|无|||||00000033|1413'



{'validateMessagesShowId': '_validatorMessage', 'status': True, 'httpstatus': 200, 'data': {'result': ['NmgbCTYqfhJi%2FDAoVooMTbTPRHHWl%2BM4%2BWp8p45yMJC1EsS8rdKKX7kyQ%2B9aDQzJgxZUYhk4LW62%0Au8n04C%2BPn%2FS66%2BuMuCfjxf6Kv15%2BjKpvVrCjgbfxObjwlWurcoPVPJDVe7dTB%2F63uu0X2CXwwK%2Be%0AasXjE1zzv6xY7xgtx1y5UhyLDk%2FiZzn6fp34w0Mk5QiuNopTKzSNTyeM6bdVIt9k26rxoZiFZzqE%0AsQXp%2FdDIyNMZpy01cw%3D%3D|预订|760000K8180B|K818|CDW|BXP|CDW|BXP|19:30|21:06|25:36|Y|p%2FqrZiSb6i6rris7aJNZzfxRigu1cdXMTJRHo2XJks1oD7WFYZlTJSXF%2FzY%3D|20170809|3|W2|01|17|0|0||||无|||有||无|无|||||10401030|1413', '8UI27vgtVcT9d1GKV8d2QRVp2E8LWxLgf7I6Tr9tu4E6b4F0GeQTV8xFHFaQjuyJWU4jTMfwMf%2Fz%0AD0rOeJ6Jd52RKoSY40CMl5e4PS5jGAVwPtODPu7nceyFAHeB4%2FEN4aZxZE3pb2qUVHlzN3fWX67X%0A%2BpAHmxYp61AlTAgVDQGwu7yuhdOX%2BvMKNWdiibnjTCgpJttABGDHDG0kJrga030PW2BknbZ6rv%2BI%0AqTJh1%2BKjtP1X%2F%2FPh4g%3D%3D|预订|76000K136408|K1364|CDW|BXP|CDW|BXP|21:50|05:42|31:52|Y|7saBF2alvKb7BV5eJ1IAeOXKXirpTTOQa%2Fu64Z31VPBWs4ulS6QmAL1v4QY%3D|20170809|3|W1|01|24|0|0||||无|||有||无|有|||||10401030|1413', 'urPeRzmlbboHRgR0eCaweedPoh59wyHL1HNKGaZZOt9da6SZ3NYAOQY6Clh9%2Fl%2FfoXfX1QQYZNQT%0A7GKlFR7amehcv0Tv6pdhADn%2FV7xyaFF0tFzfe%2B7dcdnH80Dvsh8vn1wbb%2B9IpVjtyoAY81PEaLU7%0AQfB3CxzVgxYEo8F6%2BwjEmmnhNvDioqyDD0rJCfhq6hxEw%2BqFBjvjzekdeb1%2FbPm8gC6NeLJHObRw%0AtBC49GMXG5XbR%2B1ZyQ%3D%3D|预订|760000K1180A|K118|PRW|BXP|CDW|BXP|23:59|05:10|29:11|Y|E7zCUgr4Sxrg0CBzIBHoq1lOhUaccjXuOhshjhWMO1tF4ii8foWpmTBFfTw%3D|20170809|3|W2|08|28|0|0||||无|||有||无|无|||||10401030|1413'], 'flag': '1', 'map': {'BXP': '北京西', 'CDW': '成都'}}, 'messages': [], 'validateMessages': {}}


['28RpRmjm9o2rYOh4%2F1THJSik1zzRlDvnHyRClHObtyYRGz7bf7547ee7gS%2F%2FnRto80Qxrr3khWeG%0ABM0Ifrk6p%2Bwm83FzfRebu%2B%2BiZl5Jw%2BR6ZXJwx9FEO4t3y4xqEATd1160VIKhffdFqz48batOsjQW%0AgCEU%2BdSqNpWJkeukmnUzfovaP89oFd3RUizgor5gXrN3vI5BKBYHxjDg4uOCYa%2BrebcvLZl4jvf3%0A%2BnMzALSTRdlW', '预订', '76000D517209', 'D5172', 'ICW', 'VUW', 'ICW', 'VUW', '12:30', '14:54', '02:24', 'Y', 'ZSwBAwnrfHRRjmLviajYh%2F5FsDVciQISz9ho0dTXJqnVqcwl', '20170810', '3', 'W1', '01', '05', '0', '0', '', '', '', '', '', '', '有', '', '', '', '有', '13', '', '', 'O0O0M0', 'OOM']
['Hcy9uOrgd2JcySO5k4SogsLP70qoSUtZETTFJEOL7O%2BZh2OxzkDnFR4oVa5kgDHiJoftw7DwMysA%0AhuGli80ogzl%2FnZchZ%2B55A9uAb%2Fq9vIJDr%2FKyLraDI1b1WfnkMnG7uE4Ftss7aFr5Ige5eb9hP5pF%0Ay%2B051UNplzIXYMKUTBPAauFF4N3HxBrkLJmRVTVZqZ8nElYwX7RnP7RZvp9p6S7GnLQSV2eKWn3i%0AXfVwfScesmJy', '预订', '76000D517801', 'D5178', 'ICW', 'VUW', 'ICW', 'VUW', '13:47', '15:55', '02:08', 'Y', 'ukREyv29P4LETo0ssLigaG7n5txe6GMmmkhSWpW4wmmplnpX', '20170810', '3', 'W2', '01', '03', '0', '0', '', '', '', '', '', '', '有', '', '', '', '有', '有', '', '', 'O0O0M0', 'OOM']
['EZWcN%2F1slBB2chzngH6q%2FOJj95JpjtIreJGH0MKLAF4xfo3edlz9Ucc6bqBiM7np0Fg2MVxyXssQ%0ASJxC8FJahG7nY5jxyEoivk4birYjko2w4Hl15TfgJ9%2B8Vy2m9wl8AwcJM92ft4pgYv3QZwJb5oHH%0AM%2FH0fFn90wTnRGwk3iE9SWUPy7gTLft4TFOKDY4KLUMqPUDA2ZerUyoEbaQESany5x8ht5kcy4BS%0AX6YazgMAUY3Y', '预订', '76000D51740L', 'D5174', 'ICW', 'VUW', 'ICW', 'VUW', '17:49', '19:56', '02:07', 'Y', 'h0LQGQDl5nOGHzb5JcGojbcDKVWvlLjWQ2qVFTDBARqf%2Fsms', '20170810', '3', 'W1', '01', '03', '0', '0', '', '', '', '', '', '', ' 有', '', '', '', '有', '有', '', '', 'O0O0M0', 'OOM']
['qLFrp6MmnYkdYL7n9GL9k0MKeg4I0bn%2FIhtLojobV18jxHhkhKL2QrOOWhwa71LxzZAoLfmdYr73%0AhlkUp9QChg8gEAXuUGuDVrXwbupAR3yC7H6gIVaF1ZNF0iw42dJU9HJKsyR8QFepiiB8MgZjFkVK%0AeGyf1gd%2F7mWBOVNgx%2FLWnsses6q2nf120IciMNcfL5Lr7dU%2BlOP1iTvQ85yn2tJ9tyVSkwYVrDmZ%0A6AM3qg7rQxgF', '预订', '76000D518001', 'D5180', 'ICW', 'VUW', 'ICW', 'VUW', '21:03', '23:22', '02:19', 'Y', '4%2F8O9sj8oMxnuixxp8yFgZmLHJb%2B8LTHCRWbAWwOevO8tvFk', '20170810', '3', 'W1', '01', '04', '0', '0', '', '', '', '', '', '', '有', '', '', '', '有', '有', '', '', 'O0M0O0', 'OMO']